{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentUserName", "WithEnvironmentName", "WithThreadId", "WithThreadName" ],
    "Properties": {
      "Application": "KaneBlake.STS.Identity"
    }
  }
  //"LightBlogDb": "Server=(localdb)\\mssqllocaldb;Database=LightBlogDb;Trusted_Connection=True;MultipleActiveResultSets=true",
  // Configure Host EndPoints:
  //// 1. 默认终结点: http://localhost:5000;https//localhost:5001(要求本地SSL证书可用)
  //// 2. 通过 dotnet 命令行选项  ###示例  --urls "http://*:8080"
  //// 3. 配置 IWebHostBuilder.IConfiguration 的 "Urls" 节点 (默认读取了 ASPNETCORE_ 开头的环境变量，其他配置需要调用 CreateDefaultBuilder().UseConfiguration(config) 方法, 实际上是调用 UseSetting 方法
  //// 注意: 和 IHost.IConfiguration(默认读取 appsettings.json 和环境变量) 是完全不同的 IConfiguration 
  //// ###配置示例  "Urls": "http://localhost:8000; http://localhost:8001"
  //// 4. 通过环境变量  ###示例 Environment=ASPNETCORE_URLS=http://*:5000
  //// 5. CreateDefaultBuilder calls Configure(context.Configuration.GetSection("Kestrel")) by default to load Kestrel configuration.
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:5005"
  //    }
  //  }
  //}
}
