{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
      //"Override": {
      //  "Microsoft": "Warning",
      //  "System": "Warning",
      //  "Microsoft.Hosting.Lifetime": "Information"
      //}
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentUserName", "WithThreadId", "WithThreadName" ],
    "Properties": {
      "Application": "KaneBlake.STS.Identity"
    }
  },
  "MultiTenancy": {
    "IsEnabled": true,
    "TenantConfiguration": [
      {
        "Id": "SH01",
        "Name": "aa",
        "ConnectionStrings": {
          "MES": "SS"
        }
      }
    ],
    "MyProperty": "asa"
  },
  "ConnectionStrings": { //AppDbConnectionOptions
    "MES": "SS",
    "Identity": "SS"
  }
}
